#chatTable {
	background-color: #AAAAAA;
	width:100%;
	overflow:auto;
}
#chatTable TR {
	padding:0px;
	width:100%;
}
.tableAdd {
	text-align:center;
}
.light {
	background-color: #999977;
	word-spacing: normal;
	white-space: normal;
	font-family: Helvetica, Arial, Times New Roman;
	font-weight:100;
	font-size:14px;
	padding: 2px;
	color: #222222;
}
.dark {
	background-color: #777755;
	word-spacing: normal;
	white-space: normal;
	font-family: Helvetica, Arial, Times New Roman;
	font-weight:100;
	font-size:14px;
	padding: 2px;
	color: #88dddd;
}
span.nick {
	text-align: left;
	word-spacing: normal;
	white-space: normal;
	font-family: Verdana, Arial, Times New Roman;
	font-weight:800;
	font-size:14px;
	color: #ffffff;
	padding: 2px;
}
body {
	background-color: #666666;
	margin: 0px;
	padding: 0px;
}
table.form {
	background-color: #666666;
	width:100%;
	height:100%;
	margin:0px;
}
tr {
       text-align:center;
}
input.nick { 
	height: 25px;
	width: 20%;
	background-color: #202020;
	border-color: #00aa00;
	font-family:Verdana, Arial, Times New Roman;
	font-weight: 350;
	font-size:15px;
	color: #00dddd;
}
input.message { 
	height: 25px;
	width: 60%;
	background-color: #202020;
	border-color: #00aa00;
	font-family:Verdana, Arial, Times New Roman;
	font-weight: 350;
	font-size:15px;
	color: #00dddd
}
input.submit { 
	height: 25px;
	width:10%;
	border-color: #006600;
	font-family:Verdana, Arial, Times New Roman;
}
a {
	color: #44ddff; 
	font-family: Verdana, Arial, Times New Roman;
	font-weight:300;
	font-size: 15px;
}
span.date {
	text-align: right;
	word-spacing: normal;
	white-space: normal;
	font-family: Verdana, Arial, Times New Roman;
	font-weight:400;
	font-size:11px;
	color: #000098;
	padding: 2px;
}
.archive_link a:hover {
	color: #ffffff; 
	font-family: Helvetica, Arial, Times New Roman;
	font-weight:300;
	font-size: 15px;
}
.archive_link {
	background-color: #64809d;
}
#msglink:link {
	color: #00ddFF; 
	font-family:Helvetica, Arial, Times New Roman;
	font-weight:300;
	font-size:12px;
}
#msglink:hover {
	color: #FFFFFF; 
	font-family:Helvetica, Arial, Times New Roman;
	font-weight:300;
	font-size:12px;
}
#msglink:visited {
	color: #00ddFF; 
	font-family:Helvetica, Arial, Times New Roman;
	font-weight:300;
	font-size:12px;
}