#chatTable {
	background-color: #DDDDDD;
	width:100%;
	overflow:auto;}
#chatTable TR {
	padding:0px;
	width:100%;}
.tableAdd {
	text-align:center;}
.light {
	background-color: #DDDDDD;
	word-spacing: normal;
	white-space: normal;
	font-family: Verdana, Arial, Times New Roman;
	font-weight:100;
	font-size:12px;
	padding: 2px;
	color: blue;}
.dark {
	background-color: #ffffff;
	word-spacing: normal;
	white-space: normal;
	font-family: Verdana, Arial, Times New Roman;
	font-weight:100;
	font-size:12px;
	padding: 2px;
	color: blue;}
span.nick {
	text-align: left;
	word-spacing: normal;
	white-space: normal;
	font-family: Verdana, Arial, Times New Roman;
	font-weight:800;
	font-size:12px;
	color: #202020;
	padding: 2px;}
span.date {
	text-align: left;
	word-spacing: normal;
	white-space: normal;
	font-family: Verdana, Arial, Times New Roman;
	font-weight:800;
	font-size:11px;
	color: #a0a0a0;
	padding: 2px;}
body {
	background-color: #345678;
	margin: 0px;
	padding: 0px;}
table.form {
	background-color: #345678;
	width:100%;
	height:100%;
	margin:0px;}
input.nick { 
	height: 25px;
	width: 20%;
	background-color: #202020;
	border-color: #00aa00;
	font-family:Verdana, Arial, Times New Roman;
	font-weight: 400;
	font-size:12px;
	color: #00dddd;}
input.message { 
	height: 25px;
	width: 60%;
	background-color: #202020;
	border-color: #00aa00;
	font-family:Verdana, Arial, Times New Roman;
	font-weight: 400;
	font-size:12px;
	color: #00dddd;}
input.submit { 
	height: 25px;
	width:10%;
	border-color: #006600;
	font-family:Verdana, Arial, Times New Roman;}
a:link, a:visited, a:active {
	color: #44ddff; 
	font-family: Verdana, Arial, Times New Roman;
	font-weight:300;
	font-size: 15px;}
.archive_link a:hover {
	color: #eeeeee; 
	font-family: Verdana, Arial, Times New Roman;
	font-weight:300;
	font-size: 15px;}
.archive_link {
	background-color: #44809d;}
#msglink:link {
	color: #0000FF; 
	font-family:Helvetica, Arial, Times New Roman;
	font-weight:300;
	font-size:12px;}
#msglink:hover {
	color: #FF0000; 
	font-family:Helvetica, Arial, Times New Roman;
	font-weight:300;
	font-size:12px;}
#msglink:visited {
	color: #0000FF; 
	font-family:Helvetica, Arial, Times New Roman;
	font-weight:300;
	font-size:12px;}
#msglink:active {
	color: #FF0000; 
	font-family:Helvetica, Arial, Times New Roman;
	font-weight:300;
	font-size:12px;}
